{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "0f6a2573a7b6df911ed199bb63717e27",
      "css": "github-circled-1",
      "code": 61595,
      "src": "fontawesome"
    },
    {
      "uid": "8669af50382b53c48b9b803692828dd0",
      "css": "github-circled-alt2",
      "code": 61526,
      "src": "mfglabs"
    },
    {
      "uid": "f06fe7ff18d1c591bc1183cb3ab105e9",
      "css": "google",
      "code": 61856,
      "src": "fontawesome"
    },
    {
      "uid": "8c0ffa714cecbf5144e022d9c3df4a1f",
      "css": "bank",
      "code": 61852,
      "src": "fontawesome"
    },
    {
      "uid": "cda0cdcfd38f5f1d9255e722dad42012",
      "css": "spinner",
      "code": 61712,
      "src": "fontawesome"
    },
    {
      "uid": "cc20f2a7fa05a475130c406740bbbd26",
      "css": "instagram-filled",
      "code": 62239,
      "src": "brandico"
    },
    {
      "uid": "dad4e7f8dc2e57c92cffc0231202d9a0",
      "css": "instagram",
      "code": 62238,
      "src": "brandico"
    },
    {
      "uid": "12d16dda691bda304e3b57d7bc0de5a9",
      "css": "lightbulb",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "acf41aa4018e58d49525665469e35665",
      "css": "thumbs-up",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "7533e68038fc6d520ede7a7ffa0a2f64",
      "css": "thumbs-down",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "5e2ab018e3044337bcef5f7e94098ea1",
      "css": "thumbs-up-alt",
      "code": 61796,
      "src": "fontawesome"
    },
    {
      "uid": "ddcd918b502642705838815d40aea9e3",
      "css": "thumbs-down-alt",
      "code": 61797,
      "src": "fontawesome"
    },
    {
      "uid": "85528017f1e6053b2253785c31047f44",
      "css": "comment",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "9c1376672bb4f1ed616fdd78a23667e9",
      "css": "comment-empty",
      "code": 61669,
      "src": "fontawesome"
    },
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "ec488dfd1f548948c09671ca5a60ec92",
      "css": "phone-squared",
      "code": 61592,
      "src": "fontawesome"
    },
    {
      "uid": "d862a10e1448589215be19702f98f2c1",
      "css": "smile",
      "code": 61720,
      "src": "fontawesome"
    },
    {
      "uid": "06ddc67d609c477cd5524a7238d7850d",
      "css": "frown",
      "code": 61721,
      "src": "fontawesome"
    },
    {
      "uid": "2c5055a9c9723725f49f0593a08535af",
      "css": "meh",
      "code": 61722,
      "src": "fontawesome"
    },
    {
      "uid": "jwebw8rhtovm6adljbdixtj9ltdrzkvb",
      "css": "thumbs-up-1",
      "code": 59397,
      "src": "modernpics"
    },
    {
      "uid": "h9yii6q602rt4dxjmy9k9wc3jkwzk8d0",
      "css": "thumbs-down-1",
      "code": 59398,
      "src": "modernpics"
    },
    {
      "uid": "ce50292e85eb5d6ee3be61b32bf2bdf3",
      "css": "ok",
      "code": 59399,
      "src": "mfglabs"
    },
    {
      "uid": "06301c50d89b5d3e651bd07ebd6d7de7",
      "css": "cancel",
      "code": 59400,
      "src": "mfglabs"
    },
    {
      "uid": "44eb9d69bf3b9b74629ce6852a2f9681",
      "css": "cancel-circled",
      "code": 61550,
      "src": "mfglabs"
    },
    {
      "uid": "5e1ef647438e2204c15197c6efc4151e",
      "css": "ok-circled",
      "code": 61549,
      "src": "mfglabs"
    }
  ]
}